<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="container">
        <h2>Welcome to the reminder application</h2>
        <p id= "datetime"> </p>
        <form onsubmit="validateForm(event)"></form>

       <div><button onclick="redirectToSetRemainder()"><label for="set reminder">set reminder</label><br></button></div>

       <div><button onclick="redirectToModifyRemainder()"><label for="Modify Reminder">Modify Reminder</label><br></button></div>

       <div><button><label for="disable reminder">disable reminder</label><br></button></div>

       <div><button><label for="delete Reminder">delete Reminder</label><br></button></div>

       <div><button><label for="enable reminder">enable reminder</label><br></button></div>

       <div><button><label for="view your Reminders">view your Reminders</label><br></button><br></div>

        <button onclick="logout()" id="logout"class="logout">log out</button>
        <button type="cancel" class="cancel">Cancel</button>

    </div>
    <script src="script2.js"></script>
</body>

</html>