<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2>User Login</h2>
        <form onsubmit="validateForm(event)">
            <label for="username">Username:</label>
            <input type="text" id="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" required><br>

            <button type="submit" class="login">Login</button>
            <button type="cancel" class="cancel">Cancel</button>
            
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>