<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Reminder</title>
    <link rel="stylesheet" href="modify.css">
</head>

<body>
    <div class="container">
        <h2>Modify Reminder</h2>
        <label for="reminder-text">Reminder Message:</label>
        <input type="text" id="reminder-text" required><br>

        <label for="reminder-date">Reminder Date and Time:</label>
        <input type="datetime-local" id="reminder-date" required><br>

        <button onclick="modifyReminder()">Modify Reminder</button>
    </div>

    <script src="modify.js"></script>
</body>

</html>