body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    margin: 0;
    background-color: rgb(221, 199, 235); /* Background color for the entire page */
}

.container {
    text-align: center;
    background-color: #fcefef; /* Background color for the form container */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(9, 9, 9, 0.1);
}

label,
input {
    margin-bottom: 10px;
}

.login,.cancel{
    background-color: rgb(170, 203, 244);
    height: 25px;
    width: 50px;
}