body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(221, 199, 235); /* Background color for the entire page */
}

.container {
    text-align: center;
    background-color: #fcefef; /* Background color for the form container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
form {
    margin-top: 20px;
}

label,
input {
    margin-bottom: 10px;
}
.logout{
    margin-top: 20px;   
}
.logout{
    margin-right: 500px;
}